D:\Users\Alex\Desktop\OOP_6\OOP_6\bin\Debug\net5.0-windows\OOP_6.exe
D:\Users\Alex\Desktop\OOP_6\OOP_6\bin\Debug\net5.0-windows\OOP_6.deps.json
D:\Users\Alex\Desktop\OOP_6\OOP_6\bin\Debug\net5.0-windows\OOP_6.runtimeconfig.json
D:\Users\Alex\Desktop\OOP_6\OOP_6\bin\Debug\net5.0-windows\OOP_6.runtimeconfig.dev.json
D:\Users\Alex\Desktop\OOP_6\OOP_6\bin\Debug\net5.0-windows\OOP_6.dll
D:\Users\Alex\Desktop\OOP_6\OOP_6\bin\Debug\net5.0-windows\ref\OOP_6.dll
D:\Users\Alex\Desktop\OOP_6\OOP_6\bin\Debug\net5.0-windows\OOP_6.pdb
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\OOP_6.csproj.AssemblyReference.cache
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\OOP_6.Form1.resources
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\OOP_6.csproj.GenerateResource.cache
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\OOP_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\OOP_6.AssemblyInfoInputs.cache
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\OOP_6.AssemblyInfo.cs
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\OOP_6.csproj.CoreCompileInputs.cache
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\OOP_6.dll
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\ref\OOP_6.dll
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\OOP_6.pdb
D:\Users\Alex\Desktop\OOP_6\OOP_6\obj\Debug\net5.0-windows\OOP_6.genruntimeconfig.cache
